{
  "name": "whatsapp-multi-device-automation-bot",
  "version": "1.0.0",
  "description": "WhatsApp Multi-Device automation bot with Telegram control panel",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mohammed",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "node-telegram-bot-api": "^0.66.0"
  }
}
